--cpu Cortex-M3
"projectthp\startup_stm32f103xb.o"
"projectthp\main.o"
"projectthp\gpio.o"
"projectthp\i2c.o"
"projectthp\sys.o"
"projectthp\stm32f1xx_it.o"
"projectthp\stm32f1xx_hal_msp.o"
"projectthp\bmp180.o"
"projectthp\htu21.o"
"projectthp\fonts.o"
"projectthp\ssd1306.o"
"projectthp\stm32f1xx_hal_gpio_ex.o"
"projectthp\stm32f1xx_hal_i2c.o"
"projectthp\stm32f1xx_hal.o"
"projectthp\stm32f1xx_hal_rcc.o"
"projectthp\stm32f1xx_hal_rcc_ex.o"
"projectthp\stm32f1xx_hal_gpio.o"
"projectthp\stm32f1xx_hal_dma.o"
"projectthp\stm32f1xx_hal_cortex.o"
"projectthp\stm32f1xx_hal_pwr.o"
"projectthp\stm32f1xx_hal_flash.o"
"projectthp\stm32f1xx_hal_flash_ex.o"
"projectthp\stm32f1xx_hal_exti.o"
"projectthp\stm32f1xx_hal_tim.o"
"projectthp\stm32f1xx_hal_tim_ex.o"
"projectthp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ProjectTHP\ProjectTHP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectTHP.map" -o ProjectTHP\ProjectTHP.axf